<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SquareBoxAct"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:inputType="number"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnAddNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Number"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSquareBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>